\chapter{Problema}

Se  considera  o  cladire  comerciala  cu \textbf{3} niveluri.  Se  va  folosi:
    \begin{itemize}
        \item adresa  de  retea \textit{172.27.0.0/16} pentru reteaua \textbf{intranet}
        \item adresa de retea \textit{210.2.2.64/27} pentru \textbf{DMZ}
        \item adresa de retea  \textit{210.2.2.32/27}  pentru  \textbf{accesul in  exterior}
    \end{itemize}
Se  vor  proiecta 4 VLAN-uri  (unul  pentru fiecare  etaj si unul pentru traficul de management). Pentru configurarea VLAN-urilor se va folosi  \textit{protocolul  VTP}. Prin  cablarea  si  configurarea  retelei  se  va  asigura  redundanta. Adresele  hosturilor  vor  fi  alocate  \textbf{dinamic}  folosind un  singur  \textit{server  de  DHCP}  aflat  in VLAN-ul  corespunzator  primului  etaj.  Numarul  minim  de  utilizatori  deserviti  de  catre fiecare  VLAN  este  200.\\ \\
\hspace{\parindent}Serverele  de  HTTP,  FTP,  DNS  si  MAIL  vor  fi  plasate  in  DMZ  si vor  avea  adrese publice. Numele  domeniului  web va  include  numele  studentului. Pentru asigurarea  conectivitatii  se  vor  configura  rute  statice.  Accesul  in  exterior  se  va  realiza folosind  NAT  pe  routerul  care  controleaza  DMZ,  pe  urmatorul  interval  de  adrese publice: \textit{210.2.2.35-210.2.2.62}.\\ \\
Conectarea  la  ISP  se  va  realiza  printr-o  interfata  de  tip  Ethernet avand  adresa \textit{210.2.2.34/27}.  Adresa  ISP-ului  este \textit{210.2.2.33/27}. Reteaua  Internet  se  va  simula  prin intermediul unui server si a unui calculator. \\ \\ 
Pentru  securizarea  echipamentelor  de  retea  se  vor  realiza  urmatoarele  configurari:  se vor  defini  utilizatori  pe  diferite niveluride  privilegiu,  criptarea  parolelor,  configurarea remote se va face doar prin ssh, se va securiza protocolul VTP.
