\chapter{Sedinta 4}
\hspace{\parindent}In aceasta sedinta s-au atins aspecte legate de securitate. Am creat useri la nivelul mainRouter-uului cu diferite privilegii si m-am conecta de la distanta prin ssh. Am repetat acesti pasi si pentru switch-ul 0. Pentru securizarea parolelor s-a folosit crypto (hash pe parola). \\
Nivelul de privilegii: 
\begin{itemize}
    \item privilege level 1 - user exec mode; putine comenzi; parametri putini
    \item ...
    \item privilege level 15 - privileged exec mode (root) - se poate face orice
\end{itemize}
Tipul de encriptare disponibile: 
\begin{itemize}
    \item tipul 0 - fara encriptare
    \item tipul 7 - simple encryption
    \item tipul 5 - complex encryption
\end{itemize}

\section{Conectare ssh MainRouter}
\hspace{\parindent}In continuare se va configura conectarea remote  la mainRouter. Se vor adauga urmatorii useri in felul urmator: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# adaugare username si parola
# primii 2 useri au parola clear text
$ username claudiu1 privilege 1 password claudiu1
$ username claudiu7 privilege 7 password claudiu7
# adaugarea unui user cu privilegii depline si cheia encriptata
$ username claudiu15 privilege 15 secret claudiu15
# definim un domeniu - necesar pentru certificare
$ ip domain-name claudiu.ro
# vom genera cheile pentru acest domeniu
# rsa este un algoritm destul de vechi si folosit
# dam 2048 de biti
$ crypto key generate rsa 
# configurma terminalul virtual cu care ne legam
# in acest caz vor fi disponibile doar 2 conexiuni simultan acceptate
$ line vty 0 1 
# setam sa fie acceptate sesiunile ssh
$ transport input ssh
# configuram verificare locala a user-ului in db
$ login local
# un pas in spate
$ exit
# setare parola pentru a intra in modul root/privilegiat
$ enable secret claudiu15
\end{minted}
\hspace{\parindent}In urmatoarea imagine se observa cum ne putem  conecta remote de pe laptopul 0 la mainRouter fig\ref{fig:ssh-router}. Am testat de asmenea daca ma pot conecta de pe 3 dispozitive (cele 3 laptopuri) simultan, dar nu s-a putut realiza cea de-a treia conexiune din cauza ca am pus vty pentru maxim 2 canale de conexiune.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/35.png}
    \caption{Verificare conexiune ssh}
    \label{fig:ssh-router}
\end{figure}

\newpage
\section{Conexiune ssh MainSwitch (switch 0)}
\hspace{\parindent} Pentru a configura MainSwitch sa accepte conexiuni remote se poate proceda la fel ca in cazul MainRouter-ului. In prima faza se vor adauga useri in db local cu parola clear text iar apoi se vor encripta aceste parole. Traficul de management este pe \textbf{vlan-ul 99}, iar adresa ip est \textbf{172.27.99.2}. Se va configura astfel: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# adaugare username si parola
$ username claudiu1 privilege 1 password claudiu1
$ username claudiu7 privilege 7 password claudiu7
$ username claudiu15 privilege 15 password claudiu15
# definim un domeniu - necesar pentru certificare
$ ip domain-name claudiu.ro
# vom genera cheile pentru acest domeniu
# rsa este un algoritm destul de vechi si folosit
# dam 2048 de biti
$ crypto key generate rsa 
# configurma terminalul virtual cu care ne legam
# in acest caz vor fi disponibile doar 2 conexiuni simultan acceptate
$ line vty 0 1 
# setam sa fie acceptate sesiunile ssh
$ transport input ssh
# configuram verificare locala a user-ului in db
$ login local
# un pas in spate
$ exit
# setare parola pentru a intra in modul root/privilegiat
$ enable secret claudiu15
\end{minted}
\newpage
\hspace{\parindent}In continuare s-a folosit conexiunea ssh la MainSwitch si s-au encriptat parolele pentru MainSwitch. Se va face encriptarea cu un algoritm de encriptare. Procesul presupune parsarea fisierului de configurare si ecriptarea parolelor gasite. fig\ref{fig:ssh-switch}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/36.png}
    \caption{Verificare conexiune ssh}
    \label{fig:ssh-switch}
\end{figure}

Useri parole: 
\begin{itemize}
    \item username:\textbf{ claudiu1} password: \textbf{claudiu1} privilege: \textbf{1}
    \item username: \textbf{claudiu7} password: \textbf{claudiu7}  privilege: \textbf{7}
    \item username: \textbf{cludiu15} password: \textbf{claudiu15}  privilege: \textbf{15}
\end{itemize}
Parola enable: claudiu15
