\chapter{Sedinta 3}
\hspace{\parindent}In cadrul acestei sedinte  se va face sccesul in exterior folosind NAT pe routerul care controleaza DMZ, pe urmatorul interval de adrese publice: 210.2.2.35-210.2.2.62. De asemenea, 
conectarea la ISP se va realiza printr-o interfata de tip Ethernet avand adresa
210.2.2.34/27. Adresa ISP-ului este 210.2.2.33/27. Reteaua Internet se va
simula prin intermediul unui server si a unui calculator.
 se va face conectarea la ISP  printr-o interfata de tip Ethernet avand adresa
\textbf{210.2.2.34/27}. Adresa ISP-ului este 210.2.2.33/27, iar Reteaua Internet se va
simula prin intermediul unui server si a unui calculator.

\section{Router ISP}
\hspace{\parindent}Se va adauga un router nou in arhitectura si il legam printr-un cablu drept de mainRouter intre interfetele Gi0/2. Acest router nou adaugat va juca rolul unui dispozitiv utilizat de un furnizor de servicii de internet (ISP) pentru a furniza conectivitate la internet a cladirii noastre fig \ref{fig:isp-router}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/25.png}
    \caption{Arhitectura noua cu router ISP}
    \label{fig:isp-router}
\end{figure}

Subreteaua data de acest router va fi 210.2.2.32/27. Astfel adresa IP a router-ului ISP pe interfata Gi0/2 va fi 210.2.2.33, iar pe int Gi0/2 a mainRouter-ului este 210.2.2.34. Pentru NAT vom avea adrese ip intre 210.2.2.35-210.2.2.62.

\newpage
Vom configura mainRouter pentru a activa interfata Gi0/2 astfel: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#intrare in modul configurare interfata Gi0/2
$ interface gigabitEthernet 0/2
# setare adresa ip 
$ ip address 210.2.2.34 255.255.255.224
# activam interfata
$ no shutdown
\end{minted}

Vom configura in continuare router-ul adaugat pentru ISP astfel: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# setam un host name 
$ hostname ISP
#intrare in modul configurare interfataa Gi0/2
$ interface gigabitEthernet 0/2
# setare adresa ip 
$ ip address 210.2.2.33 255.255.255.224
# activam interfata
$ no shutdown
\end{minted}
Am testat daca functioneaza ping-ul la 210.2.2.34 din ISP fig\ref{fig:ping-isp}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Immagini/26.png}
    \caption{Ping ISP la 210.2.2.34}
    \label{fig:ping-isp}
\end{figure}


\section{Configurarea translatarii adreselor - NAT}
\hspace{\parindent}Pentru a permite accesul la Intenret sa va folosi tehnica NAT( Network Address Trabslation) care va fi schimba adresa/adresle IP private ce sunt utilizate in interiorul cladirii noastre  intr-o adresa publica (sau mai multe) si invers. \\
\hspace{\parindent}Scopul nostru este de a crea cadrul prin care din reteua interna putem comunica in Internet. Astfel in mainRouter vom face urmatoarele configurari: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#se va defini lista de acces pentru IPurile private care vor
#putea face NAT
$ access-list 15 permit 172.27.0.0 0.0.255.255
#definesc lista de adrese publice ce vor fi utilizate 
#pentru NAT
$ ip nat pool claudiu 210.2.2.35 210.2.2.62 netmask 255.255.255.224
#realizez legatura intre IP-urile private si cele publice
$ ip nat inside source list 15 pool claudiu
#folosim comanda nat inside pe interfata Gi 0/0 private 
#a mainRouter-ului avand in vedere VLAN-urile definite
$ interface gigabitEthernet 0/0.10
$ ip nat inside 
$ exit
$ interface gigabitEthernet 0/0.20
$ ip nat inside 
$ exit
$ interface gigabitEthernet 0/0.30
$ ip nat inside 
$ exit
#interfata Gi 0/2 va fi config outside pentru ca realizeaza
#legatura cu ISP
$ interface gigabitEthernet 0/2
$ ip nat outside 
$ exit
\end{minted}
Dupa un ping de la laptopul 0 la 210.2.2.33 vom verifica apoi lista de translatari NAT fig\ref{fig:nat-trans}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Immagini/27.png}
    \caption{Verificare ip nat translations}
    \label{fig:nat-trans}
\end{figure}
\newpage
\section{Extindere retea in exterior}
Se vor adauga un switch, un server si un laptop in reteaua 100.0.0.0/8. Noua arhitectura va arata astfel ca in fig \ref{fig:arch-fin}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Immagini/28.png}
    \caption{Retea finala}
    \label{fig:arch-fin}
\end{figure}
Vom configura in conitnuare interfata Gi0/0 a router-ului ISP 

\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#intrare in modul configurare interfata Gi0/2
$ interface gigabitEthernet 0/0
# setare adresa ip 
$ ip address 100.0.0.0.1 255.0.0.0
# activam interfata
$ no shutdown
\end{minted}

Vom intra in IP configuration pentru server-ul nou adaugat si in IP configuration al laptopului. Serverul va oferi serviciul de DNS in exterior fig\ref{fig:serv-laptop-config}.

\begin{figure}[h]
\begin{tabular}{cc}
  \includegraphics[width=65mm]{Immagini/29.png} &   \includegraphics[width=65mm]{Immagini/30.png} \\
(a) Server & (b) Laptop \\[6pt]
\end{tabular}
\caption{IP configuration}
\label{fig:serv-laptop-config}
\end{figure}

In mainRouter vom configura o ruta statica defaultncu adresa de next hop -> adresa ruterului ISP: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# toate pachetele care nu sunt directionate catre o ruta mai specifica
#trebuie sa fie directionate catre adresa IP 210.2.2.33.
$ ip route 0.0.0.0 0.0.0.0 210.2.2.33
\end{minted}
Efectul comenzii de mai sus este ilustrata in fig \ref{fig:ip-route}\\
In ISP router vom seta ip route astfel: 
\begin{minted}{bash}
#comanda specifica ca pachetele care sunt directionate catre adresa
#de retea 210.2.2.64 cu masca 255.255.255.224 trebuie sa fie directionate 
#catre adresa IP 210.2.2.34
$ ip route 210.2.2.64 255.255.255.224 210.2.2.34
\end{minted}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Immagini/31.png}
    \caption{IP routes mainRouter}
    \label{fig:ip-route}
\end{figure}

\section{Mail din exterior}
\hspace{\parindent}In urmatoarea etapa dorim sa adaugam un domeniu \textbf{mail.claudiu.com} in serverul 5 (100.0.0.2), setat ca server de DNS. Acest domeniu va fi pentru adresa 100.0.0.2 (chiar adresa server-ului 5). Configuram in cadrul acestui server un serviciu de email unde adaugam un user nou claudiu3 cu parola claudiu3 si domeniul mail.claudiu.com \ref{fig:mail-com} \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Immagini/32.png}
    \caption{Adaugare cont email}
    \label{fig:ip-route}
\end{figure}
\newpage
\begin{remark}Vom configura mail-ul creat pe laptopul 3 (100.0.0.3). Vom adauga domeniul \textbf{mail.claudiu.com} in serverul de DNS 210.2.2.68 la adresa \textbf{100.0.0.2}.
\end{remark}
\begin{remark}In server 5 (100.0.0.2) vom adauga in serviciul de DNS domeniul \textbf{mail.claudiu.ro } la adresa \textbf{210.2.2.69 } (serverul de mail din reteaua interna).
\end{remark}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Immagini/33.png}
    \caption{Testare email}
    \label{fig:testare-mail}
\end{figure}

\section{Http page}
S-a configurat serviciu http pe server 5 (100.0.0.2) si am adaugat numele meu paginii fig\ref{fig:testare-http}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Immagini/34.png}
    \caption{Testare http}
    \label{fig:testare-http}
\end{figure}