\chapter{Sedinta 1}
\section{Arhitectura}
\hspace{\parindent}Pentru proiectarea, simularea si testarea retelei ne-am folosit de tool-ul Packet Tracer, un software de simulare a rețelelor de calculatoare dezvoltat de către Cisco Systems. Pentru creearea retelei cladirii cu 3 nivele avem nevoie initial de un Router(2911) la care legam un Switch(2950) din care se pot conecta prin cablu inversor cate un switch la fiecare nivel al cladirii. De asemenea, se leaga prin cabluri inversoare switchul de la nivelul 1 cu cel de la nivelul 2 si switch-ul de la nivelul 3 cu cel de la nivelul 2. La adaugarea cablurilor am pastrat o regula de legare a acestora pentru fi mai usor de configurat, astfel: 
    \begin{itemize}
        \item Fa0/1 de la Switch1 cu Fa0/1 de la Switch0 principal 
        \item Fa0/1 de la Switch2 cu Fa0/2 de la Switch0
        \item Fa0/1 de la Switch3 cu Fa0/3 de la Switch0
        \item Fa0/2 de la Switch3 cu Fa0/2 de la Switch2  (urmatoarele disponibile)
        \item Fa0/2 de la Switch1 cu Fa0/3 de la Switch2  (urmatoarele disponibile)
        \item Gig0/1 de la Switch0(main) la Router1 cu cablu drept
    \end{itemize}
Vom avea modelul de stea extinsa.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Immagini/1.png}
    \caption{Arhitectura pe cele 3 nivele ale cladirii}
    \label{fig:mesh1}
\end{figure}

In continuare am pus la fiecare nivel cate un host (pentru testarea retelei, in realitate vor fi mai multe hosturi). In cerinta se specifica faptul ca adresele host-urilor vor fi alocate prin folosirea unui singur server DHCP, un server ce va oferi configurații IP automate și dinamic pentru dispozitivele care se conectează la o rețea. In momentul in care se va lansa o cere spre serverul DHCP de alocare adresa IP, serverul DHCP va lua această cerere și va aloca o adresă IP disponibilă dintr-un pool de adrese IP care sunt predefinite și o va atribui acelui dispozitiv.\\ \\
\hspace{\parindent}Pentru a usura procesul de configurare s-a ales legarea hosturuilor la switch-uri la  portul Fa0/10, iar serverul la portul Fa0/11 cum se observa in figura urmatoare. Legarea s-a facut cu cablu drept. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Immagini/2.png}
    \caption{Legare hosturi}
    \label{fig:mes2}
\end{figure}

La nivelul fiecarui etaj vom avea un VLAN, o rețea virtuală care permite gruparea și separarea dispozitivelor dintr-o rețea fizică în grupuri logice distincte - se permite astfel gruparea dispozitivelor in functie de nevoile specifice ale organizatiei sau retelei. Vor fi definite 3 VLAN-uri la nivelul fiecarui etaj si de asemenea va fi definit un VLAN de management, utilizat pentru gestionarea și controlul echipamentelor de rețea. 
Pentru configurari avem 2 tipuri de linii: de acces si trunk. Liniile de acces vor lega utilizatorii la retea (laptop-switch), iar trunk vom folosi pentru legaturile switch - switch si switch - router. Vom configura astfel Router1 care reprezinta router-ul principal si vom rula comenzile urmatoare:


\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#pentru a seta numele la MainRouter
$ hostname MainRouter 
#punem porturile 1, 2, si 3 in modul trunc
#vom intra in modul configurare range
$ interface range fastEthernet 0/1-3
#definim porturine ca trunk 
$ switchport mode trunk
#dam un pas in spate si configuram calea gigabit
$ interface gigabitEthernet 0/1
# definim modul trunk pentru cale
$ switchport mode trunk
\end{minted}
\section{Mode Trunk}
Vom continua sa configuram switch-urile de la cele 3 nivele si vom pune porturile lor pe mode-ul trunk in afara de Fa0/10 care e mode acces (leaga utilizatorii).
Exemplu pentru Switch3 (FirstFloor)
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#pentru a seta numele la FirstFloor
$ hostname FirstFloor 
#punem porturile 1, 2, si 3 in modul trunc
#vom intra in modul configurare range
$ interface range fastEthernet 0/1-2
#definim porturile ca trunk 
$ switchport mode trunk
\end{minted}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Immagini/3.png}
    \caption{Verificare configurare porturi trunk SwitchPort3}
    \label{fig:mes2}
\end{figure}

\newpage

S-au aplicat comenzi similare pentru celelalte 2 switch-uri pentru a le configura. Vom rula comanda \textit{show interfaces trunk} pentru fiecare switch pentru a vedea daca s-au setat interfetele corespunzator. Se observa in figura \ref{fig:check}.

\begin{figure}
\begin{tabular}{cc}
  \includegraphics[width=65mm]{Immagini/4.png} &   \includegraphics[width=65mm]{Immagini/5.png} \\
(a) FirstFloor & (b) SecondFloor \\[6pt]
 \includegraphics[width=65mm]{Immagini/6.png}  \\
(c) ThirdFloor  \\[6pt]
\end{tabular}
\caption{Verificare setare porturi trunk}
\label{fig:check}
\end{figure}
\section{Definire VLAN-uri}
\subsection{Definire protocol VTP}
Plecand de la premisa ca fiecare switch care transporta un VLAN, trebuie sa aiba definit acel VLAN atunci toate VLAN-urile definite trebuie definite pe toate switch-urile noastre. Pentru acest lucru ne vom folosi de protocolul \textbf{VTP}. Folosind acest protocl, vom putea face modificarile ce tin de VLAN-uri la nivelul unui switch principal-server (MainSwith in cazul nostru), iar modificarile de VLAN vor fi cunoscute de celelate switch-uri de care se leaga - clientii. Configurarea protocl VTP pe MainSwitch \ref{fig:vtps}:

\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#definire domeniu VTP
$ vtp domain claudiuBirlutiu
#definire parola
$ vtp password Claudiu
#setare MainSwith to server 
$ vtp mode server
\end{minted}
\hspace{\parindent}Ne vom duce pe celelalte 3 switch-uri de la fiecare nivel si le configuram ca fiind clienti vtp cu acelasi domeniu si parola definite pentru MainSwitch. Exemplu configurare: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#definire domeniu VTP
$ vtp domain claudiuBirlutiu
#definire parola
$ vtp password Claudiu
#setare switch ca client 
$ vtp mode client
\end{minted}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Immagini/7.png}
    \caption{Vizulizare VTP MainSwitch-Server}
    \label{fig:vtps}
\end{figure}
\subsection{Creare VLAN-uri}
In mod normal, exista un VLAN default pe MainSwitch, dar acesta din motive de securitate nu se foloseste. Vom defini 4 VLAN-uri:
\begin{itemize}
    \item VLAN-10: nivel 1
    \item VLAN-20: nivel 2
    \item VLAN-30: nivel 3
    \item VLAN-99: trafic de management
\end{itemize}
Mergem pe MainSwitch si executam: 

\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# definire vlan 10
$ vlan 10
#definire nume
$ nam Vlan10
#inapoi un pas
$ exit
# definire vlan 20
$ vlan 20
#definire nume
$ nam Vlan20
#inapoi un pas
$ exit
# definire vlan 30
$ vlan 30
#definire nume
$ nam Vlan30
#inapoi un pas
$ exit
# definire vlan 99
$ vlan 99
#definire nume
$ nam Vlan99
#inapoi un pas
$ exit
\end{minted}

\begin{figure}[h]
\begin{tabular}{cc}
  \includegraphics[width=65mm]{Immagini/8.png} &   \includegraphics[width=65mm]{Immagini/9.png} \\
(a) Main & (b) FirstFloor \\[6pt]
 \includegraphics[width=65mm]{Immagini/10.png} &   \includegraphics[width=65mm]{Immagini/11.png} \\
(c) SecondFloor & (d) ThirdFloor \\[6pt]
\end{tabular}
\caption{Verificare vlan-uri}
\end{figure}

\section{Spanning Tree}
O alte problema ce a fost rezolvata este Spanning Tree. Facem MainSwitch radacina (\textbf{root bridge}), ii da prioritatea cea mai mare (numar mic) \ref{fig:spanning} Pe MainSwtich vom rula: 

\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#setam prioritatea cea mai mare 
$ spanning-tree vlan 1, 10, 20 ,30, 99 priority 0

\end{minted}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Immagini/12.png}
    \caption{Root bridge}
    \label{fig:spanning}
\end{figure}

\section{Adrese IP}
La routere, servere vom da adrese statice, pe cand utilizatorilor le vom oferi adrese dinamice. Protocolul pentru adrese dinamice este DHCP.\\ \\
DHCP este un protocol de rețea care permite dispozitivelor să obțină automat o adresă IP și alte informații de rețea necesare pentru a se conecta la rețea. Când un dispozitiv se conectează la o rețea care utilizează un server DHCP, dispozitivul trimite o cerere de configurare a rețelei la serverul DHCP. Serverul va răspunde cu o adresă IP disponibilă, precum și alte informații, cum ar fi adresa gateway-ului sau a serverului DNS.
\subsection{Subnetare}
Vom porni de la adresa de retea \textbf{172.27.0.0/16}. Vom subneta aceasta adresa pentru a respecta cerinta problemei (minim 200 de accesari/utilizatori) => vom lasa un numar minim de 8 biti pentru partea de host => 8 biti pentru partea de subnet. \\ \\
Pentru simplitate vom acorda subnet 10 pentru Vlan10, subnet 20 pentru vlan20, subnet 30 pentru Vlan30, subnet 99 pentru Vlan 99.\\ \\
Exemplu configurare subretea pentru Vlan 20: 
\begin{itemize}
    \item 172.27.20.0/24  - subretea
    \item 172.27.20.1 - gateway
    \item 172.27.20.2 - DHCP
    \item 172.27.20.10 - 172.27.20.254 - hosturile ( peste 200)
\end{itemize}
\subsection{Configurare Main Router}
In prima faza se va activa interfata gigabit:
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# configuram interfata
$ interface gigabitEthernet 0/0
# activam interfata
$ no shutdown
# un pas inapoi
$ exit
# definim subinterfata pentru Vlan 20
$ interface gigabitEthernet 0/0.20  
# incapsualare si sa ramana in vlan 20
$ encapsulation dot1Q 20
# definire subretea 20
$ ip address 172.27.20.1 255.255.255.0
\end{minted}

\subsection{Conifgurare server DHCP}
In prima faza trebuie configurate interfetele Fa0/10 si Fa0/11 ale switchurilor de pe cele 3 nivele in modul access. Exemplu configurare Switch 2: 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# configuram interfatele
$ interface range fastEthernet 0/10-11
# setam modul
$ switchport mode access
# asociem vlan-ul
$ switchport access vlan 20
\end{minted}
Se repeta pasii pentru fiecare Switch de la cele 3 nivele si se asociaza VLAN-ul corespunzator.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/13.png}
    \caption{Configurarea DHCP Server}
    \label{fig:dhcpserver}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Immagini/14.png}
    \caption{Testare ping din server DHCP}
    \label{fig:dhcpserver-tets}
\end{figure}

In continuare se va defini serviciul de DHCP pentru server-ul 0. Se va defini pentru fiecare VLAN un server pool in care se vor seta informatiile de gateway, host-uri valide, subnet etc. Se observa in figura \ref{fig:dhcpservice}\\
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/15.png}
    \caption{Configurare DHP service}
    \label{fig:dhcpservice}
\end{figure}
Pentru fiecare statie (laptopuri) vom se in cadrul ip-configuration optiunea DHCP - si i se va da automat o adresa IP. Se poate observa in \ref{fig:dhcp-option}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/16.png}
    \caption{Setare optiune DHCP pentru statii}
    \label{fig:dhcp-option}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/16.png}
    \caption{Setare optiune DHCP pentru statii}
    \label{fig:dhcp-option}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/17.png}
    \caption{Testare ping}
    \label{fig:testare-vlan}
\end{figure}

\begin{remark}
In cazul definiri celorlalte interfete pentru vlan-urile 30, 10 si 99(aici nu helper address) se va pune un help-addrees care va face trimitere catre serverul de DHCP. 
\begin{minted}{bash}
$ ip helper-address 172.27.20.2
\end{minted}
\end{remark}

\begin{remark}
Se va pune default gateway in MainRouter configuration
\begin{minted}{bash}
$ ip defaul-gateway 172.27.99.1
\end{minted}
\end{remark}

\begin{remark}
Pentru cle 3 switch-uri se va configura interfata pentru vlan99
\begin{minted}{bash}
$ int vlan 99
$ ip address 172.27.99.3 255.255.255.0
$ no shutdown
$ exit
$ ip default-gateway 172.27.99.1
\end{minted}
\end{remark}