\chapter{Securitate}
\hspace{\parindent}In aceast capitol sunt prezentate cateva metode de securitate aplicate retelei create anterior. Ca metode de securitate alese voi aminti restrictionarea prin access list a conexiunii ssh la VLAN-ul de management, si conexiune AAA local la routerul ISP.  

\section{Conectare ssh MainRouter restrictionata doar la vlan 10}
\hspace{\parindent} Consideram ca accesul remote prin ssh la router-ul MainRouter sa fie disponibila doar pentru subreteaua de vlan 10 (presupunem ca aceasta este folosita de catre echipa de IT/ administratorul de retea). Pentru a realiza acest lucru ma voi folosi de un access list prin care sa creez regula enuntata anterior. Access list-urile sunt utilizate pentru a permite, restricționa sau filtra traficul pe baza unor criterii precum adrese IP, porturi de protocol, adrese MAC sau alte atribute specifice pachetelor de rețea.\\
Eu voi folosi un access list \textbf{standard} careia ii voi adauga un remark pentru traficul din vlan 10 ca fiind permis. Voi permite pentru toate adresele ip din vlan10 sa se conecteze la switch si pentru asta voi adauga permisiunea in access list. Voi adauaga aceste reguli la linia virtuala(VTY) care e folosita pentru accesul la dispozitivul mainSwitch prin intermediul protocolului Telnet sau SSH. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/securitate_1.png}
    \caption{Verificare conexiune ssh vlan30-laptop0 si vlan10-laptop2 - inainte de regula}
    \label{fig:ssh-mainrouter-2}
\end{figure}
In figura  \ref{fig:ssh-mainrouter-2} se pot observa 2 conexiuni spre main router din vlan 10 (laptop-2) si vlan 30(laptop-0) respectiv inainte de a impune regula. \\
Comenziile aplicate pe switch-ul mainSwitch:
\begin{minted}{bash}
#conectare mainSwitch
$ enable
$ password: claudiu15
#intrare in mod configurare
$ configure terminal
# definire access list standard cu numarul 99 care permite trafic vlan10
$ access-list 99 remark vlan 10 traffic
# impunere regula de permisiune pentru toate adresele din vlan10
$ access-list 99 permit 172.27.10.0 0.0.0.255
# deny pentru toate celelate tipuri de conexiuni
$ access-list 99 deny any
# deschidere mod configurare terminal virtual
$ line vty 0 15
# adaugare access list acestui terminal virtual pentru aplicare restrictii
$ access-class 99 in 
\end{minted}

Se observa ca in cadrul regulei definite specificam faptul ca permitem traficul venit de la vlan 10 pentru orice adresa din cadrul acestuia.
Comanda \textit{line vty 0 15} face referire la linia virtuală (VTY) de la 0 la 15, care este folosită pentru accesul la dispozitiv prin intermediul protocolului Telnet sau SSH. Se va intra in modul de configurare al acestui terminal si ii atasam restrictia creata anterior.In figura  \ref{fig:ssh-access-list} se pot observa 2 conexiuni spre main router din vlan 10 si vlan 30 respectiv inainte de a impune regula.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/securitate_2.png}
    \caption{Verificare aplicare restrictie in running config}
    \label{fig:ssh-access-list}
\end{figure}

Se vor incerca din nou conexiunile de pe laptop 0( vlan30), laptop 1 (vlan 20) si laptop 0(vlan 10) la main switch (switch 0) prin ssh. Se observa ca doar in cazul conexiunii de pe laptopul 2 (vlan 10) s-a putut realiza conectarea prin ssh la mainSwitch.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth,height=7cm]{Immagini/securitate_4.png}
    \caption{Verificare conexiune ssh dupa aplicare reguli}
    \label{fig:ssh-reguli}
\end{figure}


\textbf{REZULTATE}: Doar utilizatorii de la etaj 1 al caror vlan este 10 vor avea access ssh la main switch. 






\newpage
\section{Conectare cu AAA local si remote ISP router}
\hspace{\parindent} 
Voi realiza autentificare locala prin AAA pentru routerul ISP. Voi configura pentru acest serviciu serverul cu numarul 5 (100.0.0.2/8) unde voi defini un utilizator care se poate loga intr-o conexiune ssh, primind astfel acces la configurarile routerului. In prima faza voi configura serverul, iar apoi voi activa conexiunea de tip ssh pe routerul ISP asociind posibilitatea autentificarii de tip AAA. AAA authentication oferă o abordare centralizată și flexibilă pentru administrarea autentificării în rețelele de calculatoare. 

 AAA asigură framework-ul principal pentru a seta controlul accesului pe un echipament de rețea. Implementarea acestei parti de securitate s-a realizat consultand un exemplu publicat pe un canal de youtube \cite{AAA}

Am configurat serviciul AAA pe serverul \textbf{100.0.0.2/8} unde am  definit un user (claudiuAAA) si o parola pentru acesta (claudiuAAA) si am configurat reteaua in care doresc sa fac aceasta configurare (detaliile despre router). Am selectat tipul de server ca fiind RADIUS, radius fiind un protocol și un tip de server utilizat pentru autentificarea, autorizarea și contabilitatea utilizatorilor care accesează o rețea. Serverul va juca rolul in acest caz de punct centralizat de autentificare și autorizare pentru utilizatori, precum si monitorizare. In figura de mai jos \ref{fig:aaa-server} se observa configurarea serviului AAA.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth, height=11cm]{Immagini/AAA_1.png}
    \caption{Configurare serviciu AAA pe server 100.0.0.2/8}
    \label{fig:aaa-server}
\end{figure}

In continuare voi configura routerul ISP pentru conexiune ssh si asociem serverul de autentifcare AAA.

\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# adaugare username si parola; parola encriptata
$ username claudiuISP secret claudiuISP
# se activează și se aduce în funcțiune funcționalitatea AAA pe router
$ aaa new-model
# definim metoda de logare implicita ca fiind prin serverul radius 
$ aaa authentication login default group radius local
# definim metoda de logare implicita la nivelul modului enable 
# ca fiind prin serverul radius
$ aaa authentication enable default group radius local 
# configuram informatiile despre serverul radius
# key-ul este cel pe care l-am setat in pe server
$ radius-server host 100.0.0.2 key claudiu
# definim un domeniu - necesar pentru certificare
$ ip domain name claudiu.com
# setam versiunea ip ssh la 2, routerul va folosi doar versiunea 2 
$ ip ssh version 2
# vom genera cheile pentru acest domeniu
# rsa este un algoritm destul de vechi si folosit
# dam 1024 de biti
$ crypto key generate rsa 
# configurma terminalul virtual cu care ne legam
# in acest caz vor fi disponibile doar 5 conexiuni simultan acceptate
$ line vty 0 4
# setam sa fie acceptate sesiunile ssh
$ transport input ssh
# setam autentifcare default (cea pe care am setat-o inainte)
# prima data server radius 
$ login authentication default
# un pas in spate
$ exit
\end{minted}
\newpage

\hspace{\parindent}Pentru testarea conexiunii ssh prin intermediul serviciului AAA de logare am accesat commnad line-ul laptopului 100.0.0.3/8 si am incercat sa ma conectez prin ssh cu utilizatorul claudiuAAA pe care l-am inscris in serverul radius. Observam in figura fig\ref{fig:ssh-aaa} cum ne logam intial cu privilegiu 1 la router-ul ISP (100.0.0.1/8) si apoi ne logam la nivelul enable (privilegiu 15) tot cu credentialele pe care le-am setat in serviul AAA. Am setat default login ca fiind serverul radius (AAA) si nu se mai tine cont de baza de date locala.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth, height=8cm]{Immagini/AAA_2.png}
    \caption{Verificare conexiune ssh cu username AAA}
    \label{fig:ssh-aaa}
\end{figure}

Useri parole: 
\begin{itemize}
    \item AAA: username:\textbf{ claudiuAAA} password: \textbf{claudiuAAA} 
\end{itemize}

