\chapter{Sedinta 2}

\hspace{\parindent}In cadrul acestei sedinte s-au adaugat severele de HTTP, FTP, DNS si MAIL ce vor fi plasate in DMZ si vor avea
adrese publice. Numele domeniului web va include numele meu. Pentru asigurarea conectivitatii se vor configura rute statice.
Prin DMZ se intelege o zonă demilitarizată, o sub-rețea fizică sau logică care separă o rețea locală (LAN) de alte rețele necunoscute - de obicei, internetul public. DMZ-urile sunt cunoscute și sub denumirea de rețele perimetrale sau subrețele monitorizate.\cite{DMZ}

\section{Extindere retea server: http, ftp, dns, mail}
\hspace{\parindent}S-a adaugat un nou Switch-2960 (4) pe care l-am denumit DMZ si am legat 4 servere (tipul Server-PT) la acest switch printr-un cablu drept pe porturile Fa0/1, Fa0/2, Fa0/3 si respectiv Fa0/4. Tot printr-un cablu drept a fost legat switchul nou la Router1 pe interfata Gig0/1. Arhitectura noua se poate observa in figura \ref{fig:DMZ-arch}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/18.png}
    \caption{Legare servere: http, ftp, dns, mail}
    \label{fig:DMZ-arch}
\end{figure}

Fiecare din cele 4 servere vor fi configurate servicii pentru htpp, ftp, DNS si mail. 
\section{Configurare gigabit interface pentru DMZ}
Configurarea intefetei gigabit Ethernet 0/1 al main Routerului si adaugrarea adresei de gateway din subreteaua DMZ. 
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#intrare in modul configurare interfata Gi 0/1
$ interface gigabitEthernet 0/1
# adauagarea adresei gateway-ului 
$ ip address 210.2.2.65 255.255.255.224
# activam interfata
$ no shutdown
\end{minted}

\section{Configurare Swtich DMZ}
In continuare se regasesc comenzile de configurare ale Swutch-ului 4 pe care il vom denumi DMZ.
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
# setare hostname 
$ hostname DMZ
# creare vlan 2
$ vlan 2 
#se da un nume 
$ name DMZ 
#un pas inapoi
$ exit
#intrarea in modiul de configurare al interfetelor Fa0/1-24
$ interface range fastEthernet 0/1-24
# setam modul acces ca tip de acces pentru aceste interfete
# in aces mod interfața este utilizată pentru a 
# conecta un dispozitiv final de retea sau statie
$ switchport mode access
# atribuim vlan 2 interfetelor: toate pachetele care intră 
# și ies prin această interfață sunt atribuite VLAN-ului 2
$ switchport access vlan 2
# dam un pas inapoi si intram in modul configurare a
# interfatelor Gigabit
$ exit
$ interface range gigabitEthernet 0/1-2
# setam cele 2 interfete ca fiind de tip access si
# atribuim vlan-ul 2
$ switchport mode access
$ switchport access vlan 2
\end{minted}


\section{Adrese servere}
Adrese din \textbf{subnetul:} 210.2.2.64/27, \textbf{masca:}  255.255.255.224. Default gateway -ul va fi astfel: 210.2.2.65. DNS serverul va fi cel de la adresa ip 210.2.2.68. Pentru cele 4 servere s-au adaugat ip-uri static astfel: 
\begin{itemize}
    \item server http: 210.2.2.66 masca: 255.255.255.224; DNS server: 210.2.2.68
    \item server ftp:  210.2.2.67 masca: 255.255.255.224; DNS server: 210.2.2.68
    \item server DNS:  210.2.2.68 masca: 255.255.255.224; DNS server: 210.2.2.68
    \item server mail:  210.2.2.69 masca: 255.255.255.224; DNS server: 210.2.2.68
\end{itemize}
Se poate observa in figura \ref{fig:server-http-1} cum au fost atribuite aceste valori pentru serverul 1. S-a testat de asemnea ping-ul spre gateway si adres 127.27.20.2 \ref{fig:server-http-ping}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/19.png}
    \caption{Ip configuration server 1}
    \label{fig:server-http-1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/20.png}
    \caption{Testare ping server 1}
    \label{fig:server-http-ping}
\end{figure}

\section{Interfata virtuala switch DMZ}
Am adaugat o interfata virtuala pe switch DMZ la care i-am atribuit o adresa IP (210.2.2.70/24), o interfata VLAN  fiind o metodă de a crea mai multe rețele logice separate pe un singur switch.
\begin{minted}{bash}
#pentru a intra in modul admin/root
$ enable
#pentru a intra in modul configurare
$ configure terminal
#intrare in modul configurare interfata vlan 2
$ interface vlan 2
# setare adresa ip 
$ ip address 210.2.2.70 255.255.255.224
# activam interfata
$ no shutdown
# dam un pas insapoi 
$ exit 
# declarea default geteway 
$ ip default-gateway 210.2.2.65
\end{minted}

\section{DNS server}
\hspace{\parindent}In prima faza vom seta pentru Serverul DHCP DNS-ul ca fiind adresa 210.2.2.68. De aseenea pentru fiecare server pool (10, 30, 20) s-a adauaga DNS-server-ul. Se poate observa acest lucru in figura \ref{fig:server-dhcp-dns}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Immagini/21.png}
    \caption{Setare DNS server pentru serverul DHCP}
    \label{fig:server-dhcp-dns}
\end{figure}

Vom rula apoi la nivelul fiecarei statii/ host (laptop0 - laptop 2) in command prompt urmataorea instruciune pentru a vedea ca si-a luat adresa serverului DNS, adica 210.2.2.68:
\begin{minted}{bash}
C:\> ipconfig /renew  
\end{minted}

\section{Server http}
Se va configura serviciul de http pentru a afisa numele meu (Birlutiu Claudiu-Andrei), iar in sevrer-ul 3 (210.2.2.68) se va adauga in DNS un domain name www.claudiu.ro, de tipul record si care sta pentru adresa ip: 210.2.2.66 (adresa serverului 1 caruia i-am configurat pagina http). Vom deschide din laptop 0 un web browser si vom cauta pagina: \textbf{www.claudiu.ro} si se poate observa rezultatul in figura \ref{fig:http-service}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Immagini/22.png}
    \caption{HTTP service}
    \label{fig:http-service}
\end{figure}

\section{Server ftp}
Pentru configurarea serviciului de ftp pe serverul 2(210.2.2.67) s-a creat un user cu \textbf{username: claudiu} si \textbf{parola: claudiu} si cu permisiunile de write, read, delete, rename si list.
In serverul de DNS s-a adaugat un nou domeniu: ftp.claudiu.ro cu adresa 210.2.2.67 .
Cadrul de testare: pe laptop 0 s-a creat un fisier text denumit \textbf{ftp\_claudiu.txt}. M-am conecta la serverul ftp cu user si parola, se observa in figura cum incarc si fisierul \ref{fig:ftp-service}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Immagini/23.png}
    \caption{Ftp connection}
    \label{fig:ftp-service}
\end{figure}

\section{Mail Server}
Am adaugat domeniul \textbf{mail.cladiu.ro} in DNS server la adresa 210.2.2.69. In servicieul de EMAIL din serverul 210.2.2.69 am adaugat domaeniul mail.claudiu.ro si am adaugat 2 useri claudiu1 si claudiu2 cu aceeasi parola ca username-ul. In figura \ref{fig:mail-service} se pot observa mail-urile trimise de pe o adresa de email pe alta.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Immagini/24.png}
    \caption{Mails}
    \label{fig:mail-service}
\end{figure}