@book{defusco,
    title={"Storia dell’arte contemporanea"},
    author={De Fusco, R},
    year={2003},
    publisher={Editori Laterza}
}

@online{Axa,
    title = {"AXA Art"},
    year = {2014},
    url = {https://www.artinfo24.com/Downloads/AXA_ART_Kunstsammler_Studie.pdf}
}

@article{DMZ,
  author = {Ben Lutkevich},
  title = {DMZ in networking},
  url = {https://www.techtarget.com/searchsecurity/definition/DMZ}
}

@misc{AAA,
    title = {Radius Server, AAA Local and Server based Authentication Configuration with packet Tracer.},
    author = {TechWithMi},
    year = {2022},
    howpublished = {\url{https://www.youtube.com/watch?v=S9RBZTDIfIo}},
    note = {17.05.2023},
}