\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=5cm]{Immagini/uninsubria-logo.png}
\end{figure}

\begin{center}
    \Large{\textbf{UNIVERSITATEA TEHNICA DIN CLUJ-NAPOCA}}
    \vspace{3mm}
    \\ \normalsize{FACULTATEA DE AUTOMATICA SI CALCULATOARE} \\
     \normalsize{TEHNOLOGIA INFORMATIEI}
    \vspace{6mm}
    \\ \normalsize{Proiectarea Retelelor de Calculatoare}
    \\  \normalsize{\textbf{PROIECT}}
    \vspace{13mm}
    % \\ \normalsize{Tesi  di Laurea}
\end{center}

\vspace{10mm}
\begin{center}
    \LARGE{\textbf{Tema 2 - proiect cladire  comerciala  cu 3 niveluri}}
\end{center}

\vspace*{\fill}

\begin{minipage}[t]{1\textwidth}
    \begin{multicols}{2}
    	{\normalsize{\textbf{Student:}}{\normalsize\vspace{1mm}
        \\ \normalsize{Claudiu-Andrei BIRLUTIU }}} \\ 
        
         \columnbreak
         \columnbreak

         \begin{flushright}
            {\normalsize{\textbf{Indrumator:}}{\normalsize\vspace{1mm}
            \\ \normalsize{Conf.dr.ing. Peculea Adrian}}} 
         \end{flushright}
    \end{multicols}
\end{minipage}

\begin{center}
    {\normalsize{\textbf{An academic:}}{\normalsize\vspace{1mm}
    \\ \normalsize{2022/2023}}}  
\end{center}

\end{titlepage}
